{
  "author": "Hourai Teahouse",
  "name": "com.houraiteahouse.networking",
  "displayName": "Hourai Networking",
  "version": "0.1.0",
  "description": "P2P Networking with multiple backends",
  "dependencies": {
    "com.houraiteahouse.core": "1.0.0",
    "com.discord.game-sdk": "1.0.0",
    "com.rlabrecque.steamworks": "11.0.0"
  }
}
